<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Records</title>
  <link rel="shortcut icon" href="images/dashboard.png" />

  <link rel="stylesheet" href="css/style.css" />
  <style>
    .hoverButton {
      background-color: #5a76fd;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .hoverButton:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <main>
    <a href="../Dashboard/index.html">
      <button class="hoverButton">Student Dashboard</button>
    </a>
    <div class="timetable" id="timetable">
      <div>
        <h2>Academic Records</h2>
      </div>
      <span class="closeBtn" onclick="timeTableAll()">X</span>
      <table>
        <thead>
          <tr>
            <th>Session</th>
            <th>Level</th>
            <th>Semester</th>
            <th>Grade Point Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021-2022</td>
            <td>400 Level</td>
            <td>2nd Semester</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>400 Level</td>
            <td>1st Semester</td>
            <td>3.45</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>300 Level</td>
            <td>2nd Semester</td>
            <td>3.89</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>300 Level</td>
            <td>1st Semester</td>
            <td>3.63</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>200 Level</td>
            <td>2nd Semester</td>
            <td>3.86</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>200 Level</td>
            <td>1st Semester</td>
            <td>4.21</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>100 Level</td>
            <td>2nd Semester</td>
            <td>4.34</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>100 Level</td>
            <td>1st Semester</td>
            <td>4.53</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>