<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Academic Session</title>
  <link rel="shortcut icon" href="images/dashboard.png" />

  <link rel="stylesheet" href="css/style.css" />
  <style>
    .hoverButton {
      background-color: #5a76fd;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .hoverButton:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <main>
    <a href="/Dashboard/index.html">
      <button class="hoverButton">Student Dashboard</button>
    </a>
    <div class="timetable" id="timetable">
      <div>
        <h2>Change your academic session</h2>
      </div>
      <span class="closeBtn" onclick="timeTableAll()">X</span>
      <table>
        <thead></thead>
        <tbody>
          <p>
            <tr>
              <td>
                <h3>
                  Academic Session
                </h3>
                <form action="../Student Dashboard/index.html">
                  <label for="cars">Select Academic Session:</label>
                  <select name="session" id="session" disabled>
                    <option value="2021-2022">2021-2022</option>
                    <option value="2020-2021">2020-2021</option>
                    <option value="2019-2020">2019-2020</option>
                    <option value="2018-2019">2018-2019</option>
                  </select>
                  <br><br>
                  <input class="hoverButton" type="submit" value="Submit">
                </form>

              </td>
          </p>
          </tr>
          </p>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>