<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Courses</title>
  <link rel="shortcut icon" href="images/dashboard.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <link rel="shortcut icon" href="./images/logo.png" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .hoverButton {
      background-color: #5a76fd;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .hoverButton:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <header>
    <div class="logo" title="Student Dashboard">
      <a rel="noopener" href="index.html">
        <img src="images/dashboard.png" alt="" />
      </a>
      <a href="index.html">
        <h2>Student Dashboard</h2>
      </a>
    </div>
    <div class="navbar">
      <a href="index.html">
        <span class="material-icons-sharp">home</span>
        <h3>Home</h3>
      </a>
      <a href="courses.html" class="active" onclick="timeTableAll()">
        <span class="material-icons-sharp">book</span>
        <h3>Register Courses</h3>
      </a>
      <a href="exam.html">
        <span class="material-icons-sharp">grid_view</span>
        <h3>Examination</h3>
      </a>
      <a href="password.html">
        <span class="material-icons-sharp">password</span>
        <h3>Change Password</h3>
      </a>
      <a href="../index.html">
        <span class="material-icons-sharp">logout</span>
        <h3>Logout</h3>
      </a>
    </div>
    <div id="profile-btn" style="display: none">
      <span class="material-icons-sharp">person</span>
    </div>
    <div class="theme-toggler">
      <span class="material-icons-sharp active">light_mode</span>
      <span class="material-icons-sharp">dark_mode</span>
    </div>
  </header>

  <main style="margin: 0">
    <div class="timetable active" id="timetable">
      <div>
        <h2>List of Courses</h2>
      </div>
      <table>
        <thead>
          <tr>
            <th>Session</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Semester</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br />
      <br />
      <a href="index.html">
        <button class="hoverButton">Register Courses</button>
      </a>
    </div>
  </main>
</body>

<script src="courses.js"></script>
<script src="app.js"></script>

</html>